<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail.qq.com</title>
    <style>
        div.header
        {border: 10px solid rgb(242, 245, 248);
         position:fixed;
         top: 0px;
         left: 0px;
        padding: 10px;
        width: 1250px;
        height: 30px;
        background-color: rgb(242, 245, 248);
        }
      img.b
      {
          position: fixed;
          top: 10px;
          float: left;
          height: 45px;

      }
      p.c
      {
          position: fixed;
          top: 15px;
          right: 50px;
          font-size: 10px;
      }
      div.footer
      {
          position: fixed;
          bottom: 0px;
          left: 0px;
          border-top: 1px solid rgb(242, 245, 248);
          background-color: rgb(242, 245, 248);
          height: 40px;
          width: 1250px;
          font-size: 10px;
      }
      p.e
    {
        margin: auto;
        position: fixed;
        bottom: 10px;
        left: 300px;
        font-size: 10px;
        
    }
    img.f
    {
        width: 600px;
        position:fixed;
        top: 100px;
        left: 150px;
    }
    ul
    {
        border: rgb(154, 162, 177) solid 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /*background-color: aliceblue;*/
        position: fixed;
        top: 150px;
        right: 180px;
        
    }
    li
    {
       
        float: left;
        display: inline;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
        background-color: rgb(242, 245, 248);

    }
    p.first
    {
        height: 0px;
        width: 160px;
        color: gray;
        

    }
    p.first:hover{color: black;}
    div.three
    {
        position: fixed;
        top: 204px;
        right: 180px;
        border-left: rgb(154, 162, 177) solid 1px;
        border-right:rgb(154, 162, 177) solid 1px ;
        border-bottom:rgb(154, 162, 177) solid 1px ;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 320px;
        height: 330px;
        overflow: hidden;

    }
    span.four
    {
        font-size: 10px;
        position: fixed;
        top: 360px;
    }
    span.five
    {
        position: fixed;
        top: 400px;
        left: 805px;
        background-color: cornflowerblue;
        text-align: center;
        padding-top: 10px;
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 10px;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-style: 微软雅黑;
    }
    span.five:hover{background-color:rgb(141, 177, 245) ;}
    img.six
    {
        position: fixed;
        top: 450px;
        left: 885px;
        width: 110px;
    }
    span.seven
    {
        color: rgb(17, 62, 138);
        position: fixed;
       bottom: 170px;
       font-size: 10px;
        right: 420px;
    }
    span.eight
    {
        color: rgb(17, 62, 138);
        position: fixed;
       bottom: 170px;
       font-size: 10px;
        right: 205px;
    }
    </style>
</head>
<body>
<div class="header">
<img class="b" src="logo.jpeg" alt="mail">
<p class="c">基本版 | English | 手机版 | 企业邮箱</p>
</div>
<div class="footer"></div>
<p class="e"> 关于腾讯 | 服务条款 | 隐私政策 | 客服中心 | 联系我们 | 帮助中心 | ©1998 - 2021 Tencent Inc. All Rights Reserved.</p>
<img class="f" src="2.jpeg" alt="logo">
<ul>
    <li><p class="first"> 微信登陆</p></li>
    <li><p class="first"> QQ登陆</p></li>
</ul>
<div class="three">
  <p class="second"><input type="text" placeholder="支持QQ号/邮箱/手机号登陆" style="width: 265px;height: 35px;margin-top: 20px;margin-left: 25px;"></p>
 <p class="three"><input type="text" placeholder="支持QQ号/邮箱/手机号登陆" style="width: 265px;height: 35px;margin-top: 3px;margin-left: 25px;"> </p>
 <input type="checkbox"style="width: 20px;height: 20px;margin-top: 1px;margin-left: 25px;"><span class="four">下次自动登录</span>
 <span class="five">登录</span>
 <img class="six" src="扫码.jpeg" alt="扫码">
 <span class="seven">忘了密码？</span> 
<span class="eight">注册新账号</span>
</div>
</body>
</html>